<!DOCTYPE html>
<html>
<head>
<script>

function myfunction() {
  alert("login form 
);
}

</script>

</head>

<body onload="myfunction()"> 

</body>
<title>MYTHOLOGY HUB</TITLE>




<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="style4.css">
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">





<div class="topnav" align="right"><a href="about2.html"><font color="black" face="banquette">Foundation of Indian Mythology</a></font color></font><a href="home.html"><font color="black" face="banquette">Facts</a></font color></font><a href="contact.html"><font color="black" face="banquette">Contact</a></font color></font>
<a href="books.html"><font color="black" face="banquette">Books</a></font color></font>
<a href="shloks2.html"><font color="black" face="banquette">Bhagvad Gita</a></font color></font>
<a href="login.html"><font color="black" face="banquette" style = "position:absolute; right:250px;">Login</a></font color></font>


<input type="text" placeholder="Search..">
</div>



<H1 ALIGN="LEFT"><FONT COLOR="#FBEB96" FACE="GLITTERBOARD"><IMG SRC="4259637.png" HEIGHT="80" WIDTH="80">MYTHOLOGY HUB </font></H1></FONT COLOR>

<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Georgia; san-serif;
        }
  
        body {
            background: 00.jpg;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: #880808;
            font-size: 70px;
            font-weight: 900;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: 00.jpg;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: black;
            font-family: san-serif;
        }
  
        @keyframes text {
            0% {
                color: white;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <span class="text1">WHERE THE KNOWLEDGE SPREADS!</span>
            <span class="text2">Anshita Mandhana</span>
        </div>
    </div>
</body>



    











 <body>
    <div class="box" ALIGN="CENTER">
        <a href="#popup-box">
           
            Pages Info !
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: black;">
                Page Decription
            </h1>
            <b>
                <p>Foundation of Indian Mythology - Where it all began! </p>
                <p>Facts - Various Facts about gods! </p>
                <p>Contact - details to get in touch with me! </p>
                <p>Books - Mythological book recommendations from me! </p>
                <p>Shloks - Important shloks from The Bhagvad Gita! </p>
            </b>
            <a href="#"
               class="box-close">
                ×
            </a>
        </div>
    </div>
</body>











<body>
      <div style = "position:absolute; center:0px; bottom:-50px;">
         <a class="social-icon" href="https://instagram.com/anhhbaebae" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<a class="social-icon" href="discordapp.com/users/986827966778585088" target="_blank">
<ion-icon name="logo-discord"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<a class="social-icon" href="https://www.linkedin.com/in/anshita-mandhana-128123250/" target="_blank">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<a class="social-icon" href="https://instagram.com/anhh.arts" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<a href="https://study.com/learn/lesson/indian-hindu-mythology-avatars-stories-gods.html"><position="bottom">story of avatars</a></position>


      </div>
   </body>



<body>
      <div style = "position:absolute; right:150px; bottom:-50px;">
<a href="https://economictimes.indiatimes.com/top-trending-products/books/top-7-indian-mythology-books-you-must-read/articleshow/101009999.cms?from=mdr"><position="bottom">must read mythology book!</a></position>

 </div>
   </body>




















<body background="vbb.jpg" text="black">
</BODY>
</HTML>
